[gd_scene load_steps=5 format=3 uid="uid://ul8517dvb1ur"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_k0sh8"]
[ext_resource type="Texture2D" uid="uid://lqsy8yyqx1ou" path="res://Sprites/character0.png" id="1_ovhw2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qrsf4"]
radius = 5.0
height = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uhy57"]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_k0sh8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.5, 3.5)
scale = Vector2(0.8125, 0.8125)
texture = ExtResource("1_ovhw2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 4)
shape = SubResource("CapsuleShape2D_qrsf4")

[node name="player_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(3, 4)
shape = SubResource("CircleShape2D_uhy57")
debug_color = Color(0.662745, 0.415686, 0.784314, 0.419608)

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 0.7
